####1####
自由活动场地 ----------------------------------------------------------------------------------------- 19:00 ~ 21:00 C2，C3，C4 请大家回帖报名，无需确认；若有变动，请及时更新，谢谢！ 说明：本次活动只安排"自由活动"，没有网球培训。想参加网球培训的同事，请先回帖报名。 网球培训班会在五月中旬之后展开，按照回帖报名的顺序，通知大家，谢谢！ 
============================
####2####
这貌似日本CIS用的，某日无意中发现的，已经存在很久了。 尤其推荐 这里面详细记载了一个问题的出现，猜测，分析，最终解决的全过程。 从里面发言的时间来看，他们也是用了好长时间才找到真正原因。 通过这个问题，应该会有点体会和收获， 至少，在设计和编码的时候，不只是考虑怎么实现， 也会多想想资源的充足和性能的高低吧 
============================ 
####3####
转让全新沐浴网，我记得牌子是多比兔的， 价格20元，因为跟家里的浴盆不搭配无法使用所以转让。 借用某宝链接~~ 偶滴是蓝色。 = BTW： 我本想上传图片，可是肿么那么复杂啊。。。 
============================
####4####
培训项目: 网球中级班 培训时间: 2012年11月17日 ~ 2012年12月29日，每周六 中午12点~下午15点 培训地点: 北五环，肖家河西南角，中央党校，室内气膜馆，5号场地 备注信息: 每次课3个小时，一共7次课，共计21个小时；Club提供场地，教练提供培训用球，学员自备球拍、球服、球鞋和饮用水 学员名单 ------------------------------------------------- 孟雪燕 mengxy@cn.ibm.com 薛志勇 xuezhiy@cn.ibm.com 胡晓亮 huxl@cn.ibm.com 张钦松 qinsongz@cn.ibm.com 
============================
####5####
老婆： " 亲爱的，帮我把这核桃咬开， 行吗？" 老公：" 好的！"， 结果老公费了好一会儿劲，终于把核桃咬开了，交给老婆。 老婆：" 真棒！ 今早我们家旺财想吃这个核桃，咬了半天没咬开。" 老公： "。。。。。。。" 
============================
####6####
请关注每周的报名帖，回帖报名，一人一帖，谢谢！ 
============================
####7####
刚从华为市场战略咨询项目上下来，已经顺利在新的部门开始工作，主要负责执行GCG销售资源的分配、重组工作及系统落地等。 周末刚写完游记，旅行回来后2个周末前后共花了约5个小时来整理、挑选手机、相机中的资料，并转换、上载照片和视频，终于写完了此游记，比预想的辛苦啊，呵呵！希望能对您今后的旅行有所帮助并一起享受生活和工作。 游记：http://blog.sina.com.cn/s/blog_53afafca0101c2jw.html 照片：http://sdrv.ms/15xCgYN 视频： 1）BaliHai手机浮潜：http://v.youku.com/v_show/id_XNTQ2MTYyNDU2.html 2）Mangrove漫山遍野的鱼群MVI_4123 ：http://v.youku.com/v_show/id_XNTQ2MTYyNDEy.html 3）BaliHai儿子浮潜1MVI_3994 ：http://v.youku.com/v_show/id_XNTQ2MTYwNjgw.html 4）Mangrove海蛇MVI_4109 ：http://v.youku.com/v_show/id_XNTQ2MTE0ODI0.html 
============================
####8####
假期孩子练习游泳，需要一张至少两个月有效期（9/10月到期）内的游泳卡，次数不限，价格合适即可。有意转让请same time，或者发邮件给我。谢谢 
============================
####9####
版块分类： ・ 新人请进 还不知道CIS的论坛怎么用么？----------- 类似于大家生活中常逛的论坛哦，功能更简单明了一些。创建主题，回复这些是不是很熟悉~ 还没机会在论坛里面发言么？---------- 快去报道专贴里面灌灌水吧 有什么规章限制么？ ------------ 不反动，不谩骂，遵循命名规则就行 ・回音壁 对CIS业务流程或者其他等等等等，有疑问需要寻求专家帮助或者是共同讨论的，都可以在此版块中创建新的主题。 所有社区成员都会在第一时间收到新主题的邮件通知。 ※论坛正在建设中，还需要追加或者制定哪些分类的，欢迎大家反映。 ※有志向参与管理论坛的欢迎踊跃前来报名。 
============================
####10####
在买轻粘土的淘宝店里面找卖家要的，挺多的内容，给爸爸妈妈们分享，和宝宝一起玩吧。 附件太大了，我放在文件分享里面了。 
============================
####11####
今天很高兴有同事在去海边浮潜之前就做好了准备，特别是健农、晓涛、永强同学已经很顺利地掌握了面镜除雾、入水、水中穿戴脚蹼、水中停留、平稳浮潜、延长水下停留时间、脚蹼使用技巧（尽量慢，放松、降低心率）、水中抽筋处理、水底耳压平衡及水下摄影的对焦要点等实用技巧。希望大家在去海岛旅行前提前在泳池中进行练习，让大家的出行更加安全、开心。等着大家的照片哦！ 
============================
####12####
培训项目: 网球初级班 培训时间: 2012年8月25日 ~ 2012年11月10日，每周六中午12点~2点 培训地点: 北五环，肖家河西南角，中央党校，室内气膜馆，6号场地 备注信息: 每次课2个小时，一共10次课，共计20个小时；Club提供场地，教练提供培训用球，学员自备球拍、球服、球鞋和饮用水 王成芳 宋晓光 程乐 陈青青 李晓园 曾欢 
============================
####13####
哈喽~欢迎来到IBM Connections IBM Connections可以简单理解为QQ空间+新浪微博+S1论坛的集合体，你可以在这里发帖，写日志，互粉等等。这个不是RTC什么的，所以氛围不用那么沉重哈 接下来，就由我一边"捣鼓"一边为大家介绍IBM Connections的一些使用方法，若是有不对的地方，请把它当成对的看待（=o)# 3 ）打飞~~~~~~~~~~~~☆ 请回帖指正 m(_ _)m） 语言变更 初次登录IBM Connections的同学，语言一般为"English"。这是就需要我们把它更换为亲切又熟悉的"中文(简体)"。 在菜单栏 上端黑色部分 最右端，项目：Feedback 后面，有个"English"，单击""，选择"中文(简体)"，语言就变更过来了。 不过上面教的方法，只是一次性的，你会发现下一次登陆的时候，它有变回去了。如果想永久变更的话，可以这样设定： 打开IE浏览器- Tools- Internet(因特奈特) Options- Languages 将中文设置成默认语言的第一个。 个人档案(Profiles) 菜单栏 上端黑色部分 左端，有个个人档案(Profiles)选项，鼠标在上面悬停时，会弹出子菜单： 我的个人文档（My Profiles）/ 编辑我的个人档案(Edit My Profiles) 我的个人文档（My Profiles） 这个选项，会进入个人信息主页，在这里你可以看到你自己的个人信息Card（当然，右边有[网络栏]可以通过这了查看别人的信息Card）。 编辑我的个人档案(Edit My Profiles) 这个选项，都将跳转至Bule Page的Profiles页面。 我的网络(My Network) /状态更新(Status Updates) 我的网络(My Network) 这里就是传说中的"朋友圈"了，大家可以在这里加"关注"和"互粉"，这里关注后，你关注对象在IBM Connections的动静，都会提醒你哦（会收到邮件）。关注条件是：相互有共同的属性 同一社区，同一标签，同一项目 等等 状态更新(Status Updates) 这个简单来说，就是QQ签名............大家(关注了你的：近似于QQ好友)都看的到哦 目录(Directory) 要是我想关注的人，不在我的网络里面怎么办呢（没有共同点），这里就提供了检索。你可以输入关键字，在这里查找好友。 
============================
####14####
培训班名称 ： 2013年网球培训班 第四期 培训时间 ： 2013.5.30 ~ 2013.7.4 每周二一次、周四一次，晚上8点~10点；每次2小时，总计20小时 培训地点 ： 国家网球中心，室外场D2 培训费用 ： 每班6人，每人500元； 在第一次上课的时候缴纳。 培训内容 ： 网球入门培训，含底线正反手击球，网前技术，基本发球 培训教练 ： 国家网球中心的专业教练 培训说明 ： 1） 请大家自己准备网球拍、网球鞋、饮用水；教练提供培训用球 2） 培训班是集体上课，请大家按时到场 3） 培训的时间是工作日的晚上，遇到公共假日，培训会延期 4） 遇到大风、下雨等不适合室外运动的天气，教练会通知大家延期上课； 正常情况下，无补习；因个人原因未按时上课，视为主动放弃 本期学员名单： ----------------------------------------------------- lchengl@cn.ibm.com zhyaping@cn.ibm.com yueliu@cn.ibm.com zhruizr@cn.ibm.com suifan@cn.ibm.com fangjj@cn.ibm.com 
============================