####1####
活动/vn	 1.20755
回帖/n	 1.12335
网球/n	 1.1013
变动/vn	 1.06918
顺序/n	 1.06918
培训/vn	 1.06753
培训班/n	 1.05147
同事/n	 1.05147
场地/n	 1.04112
通知/n	 1.04112
============================
####2####
问题/n	 1.15681
编码/n	 1.07841
长时间/n	 1.07841
出现/vn	 1.07841
点/n	 1.07841
高低/n	 1.07841
过程/n	 1.07841
设计/vn	 1.07841
收获/vn	 1.07841
体会/vn	 1.07841
性能/n	 1.07841
原因/n	 1.05834
资源/n	 1.05834
时间/n	 1.02653
============================
####3####
蓝色/n	 1.13068
链接/n	 1.13068
牌子/n	 1.13068
图片/n	 1.13068
浴盆/n	 1.13068
沐浴/vn	 1.13068
宝/n	 1.09723
价格/n	 1.09723
网/n	 1.09723
============================
####4####
课/n	 1.05147
培训/vn	 1.05065
场地/n	 1.04112
球/n	 1.04112
学员/n	 1.04112
雪/n	 1.03459
勇/n	 1.03459
志/n	 1.03459
小时/n	 1.03377
备注/n	 1.02574
河/n	 1.02574
家/n	 1.02574
角/n	 1.02574
名单/n	 1.02574
膜/n	 1.02574
气/n	 1.02574
球拍/n	 1.02574
球鞋/n	 1.02574
自备/vn	 1.02574
班/n	 1.02056
地点/n	 1.02056
教练/n	 1.02056
信息/n	 1.02056
饮用水/n	 1.02056
网球/n	 1.01688
项目/n	 1.01688
时间/n	 1.0117
============================
####5####
核桃/n	 1.32075
老公/n	 1.32075
老婆/n	 1.32075
财/n	 1.10692
劲/n	 1.10692
============================
####6####
回帖/n	 1.69897
============================
####7####
游记/n	 1.11382
工作/vn	 1.07588
视频/n	 1.07588
手机/n	 1.07588
照片/n	 1.05646
部门/n	 1.03794
儿子/n	 1.03794
分配/vn	 1.03794
海蛇/n	 1.03794
开始工作/n	 1.03794
生活/vn	 1.03794
市场/n	 1.03794
系统/n	 1.03794
相机/n	 1.03794
销售/vn	 1.03794
鱼群/n	 1.03794
战略/n	 1.03794
重组/vn	 1.03794
转换/vn	 1.03794
咨询/vn	 1.03794
资料/n	 1.03794
旅行/vn	 1.02823
资源/n	 1.02823
项目/n	 1.01852
小时/n	 1.01852
============================
####8####
游泳/vn	 1.26135
次数/n	 1.13068
发邮件/n	 1.13068
孩子/n	 1.13068
卡/n	 1.13068
有效期/n	 1.13068
月/n	 1.13068
价格/n	 1.09723
============================
####9####
论坛/n	 1.14584
主题/n	 1.11761
版块/n	 1.07841
成员/n	 1.0392
创建新/n	 1.0392
分类/vn	 1.0392
功能/n	 1.0392
管理/vn	 1.0392
规则/n	 1.0392
规章/n	 1.0392
欢迎/vn	 1.0392
回音壁/n	 1.0392
机会/n	 1.0392
流程/n	 1.0392
新人/n	 1.0392
业务/n	 1.0392
疑问/n	 1.0392
专家/n	 1.0392
社区/n	 1.02917
水/n	 1.02917
邮件/n	 1.02917
通知/n	 1.0233
时间/n	 1.01326
============================
####10####
爸爸/n	 1.11761
宝宝/n	 1.11761
店/n	 1.11761
附件/n	 1.11761
妈妈/n	 1.11761
卖家/n	 1.11761
文件/n	 1.11761
粘土/n	 1.11761
宝/n	 1.08751
内容/n	 1.08751
============================
####11####
技巧/n	 1.11201
脚蹼/n	 1.11201
出行/vn	 1.056
耳/n	 1.056
海岛/n	 1.056
练习/vn	 1.056
面/n	 1.056
前提/n	 1.056
雾/n	 1.056
心/n	 1.056
要点/n	 1.056
泳池/n	 1.056
准备/vn	 1.056
旅行/vn	 1.04167
水/n	 1.04167
同事/n	 1.04167
同学/n	 1.04167
照片/n	 1.04167
时间/n	 1.01895
============================
####12####
课/n	 1.05646
培训/vn	 1.05555
场地/n	 1.04509
球/n	 1.04509
光/n	 1.03794
王/n	 1.03794
小时/n	 1.03703
备注/n	 1.02823
河/n	 1.02823
家/n	 1.02823
角/n	 1.02823
膜/n	 1.02823
气/n	 1.02823
球拍/n	 1.02823
球鞋/n	 1.02823
自备/vn	 1.02823
班/n	 1.02255
地点/n	 1.02255
教练/n	 1.02255
信息/n	 1.02255
学员/n	 1.02255
饮用水/n	 1.02255
网球/n	 1.01852
项目/n	 1.01852
时间/n	 1.01284
============================
####13####
个人/n	 1.0946
档案/n	 1.06357
网络/n	 1.06357
语言/n	 1.06357
选项/n	 1.04768
编辑/n	 1.03179
部分/n	 1.03179
黑色/n	 1.03179
菜单栏/n	 1.03179
方法/n	 1.03179
好友/n	 1.03179
文档/n	 1.03179
状态/n	 1.03179
信息/n	 1.02834
传说/n	 1.01589
氛围/n	 1.01589
粉/n	 1.01589
共同点/n	 1.01589
关键字/n	 1.01589
集合体/n	 1.01589
检索/vn	 1.01589
空间/n	 1.01589
栏/n	 1.01589
默认/vn	 1.01589
目录/n	 1.01589
朋友/n	 1.01589
日志/n	 1.01589
输入/vn	 1.01589
鼠标/n	 1.01589
属性/n	 1.01589
条件/n	 1.01589
标签/n	 1.01589
菜单/n	 1.01589
地方/n	 1.01589
页面/n	 1.01589
动静/n	 1.01589
主页/n	 1.01589
对象/n	 1.01589
浏览器/n	 1.01589
项目/n	 1.01551
邮件/n	 1.01183
论坛/n	 1.01183
社区/n	 1.01183
同学/n	 1.01183
回帖/n	 1.00945
============================
####14####
培训/vn	 1.06623
网球/n	 1.0552
教练/n	 1.05377
培训班/n	 1.05048
国家/n	 1.04523
中心/n	 1.04523
情况/n	 1.02262
大风/n	 1.02262
底线/n	 1.02262
鞋/n	 1.02262
费用/n	 1.02262
运动/vn	 1.02262
工作日/n	 1.02262
集体/n	 1.02262
技术/n	 1.02262
假日/n	 1.02262
名称/n	 1.02262
专业/n	 1.02262
入门/vn	 1.02262
天气/n	 1.02262
网球拍/n	 1.02262
小时/n	 1.02208
个人/n	 1.01683
网/n	 1.01683
内容/n	 1.01683
原因/n	 1.01683
名单/n	 1.01683
时间/n	 1.01531
地点/n	 1.01344
球/n	 1.01344
学员/n	 1.01344
饮用水/n	 1.01344
通知/n	 1.01344
班/n	 1.01344
============================
